time_step: 0.01
lr: 0.001
weight_decay: 1e-05
num_epoch: 10000
num_train: 10000
num_test: 3000
num_val: 1000
num_trans: 0
num_seq: 10
loss_type: MSE
dyn_sys: lorenz
model_type: MLP_skip
n_hidden: 256
n_layers: 3
reg_param: 500
optim_name: AdamW
train_dir: ../plot/Vector_field/train_MLPskip_unroll2/
Epoch 0: New minimal relative error: 99.46%, model saved.
Epoch: 0 Train: 13.55599 Test: 12.77494 Val: 14.77953
Epoch: 100 Train: 0.95381 Test: 2.04392 Val: 1.48182
Epoch 200: New minimal relative error: 62.97%, model saved.
Epoch: 200 Train: 0.17993 Test: 0.38463 Val: 0.22895
Epoch 300: New minimal relative error: 29.28%, model saved.
Epoch: 300 Train: 0.18596 Test: 0.30823 Val: 0.28862
Epoch: 400 Train: 0.06209 Test: 0.14652 Val: 0.07681
Epoch: 500 Train: 0.14418 Test: 0.21342 Val: 0.16474
Epoch 600: New minimal relative error: 17.56%, model saved.
Epoch: 600 Train: 0.09138 Test: 0.15851 Val: 0.10981
Epoch: 700 Train: 0.05563 Test: 0.09864 Val: 0.05205
Epoch 800: New minimal relative error: 12.42%, model saved.
Epoch: 800 Train: 0.03449 Test: 0.07068 Val: 0.03056
Epoch: 900 Train: 0.02853 Test: 0.06373 Val: 0.02773
Epoch: 1000 Train: 0.04964 Test: 0.10224 Val: 0.07070
Epoch: 1100 Train: 0.04038 Test: 0.06899 Val: 0.03706
Epoch: 1200 Train: 0.03505 Test: 0.04504 Val: 0.02229
Epoch: 1300 Train: 0.01841 Test: 0.03957 Val: 0.01843
Epoch: 1400 Train: 0.03109 Test: 0.06153 Val: 0.03549
Epoch: 1500 Train: 0.03062 Test: 0.04427 Val: 0.03101
Epoch: 1600 Train: 0.02933 Test: 0.05732 Val: 0.03345
Epoch: 1700 Train: 0.02277 Test: 0.03574 Val: 0.02370
Epoch: 1800 Train: 0.01124 Test: 0.03411 Val: 0.01352
Epoch 1900: New minimal relative error: 11.66%, model saved.
Epoch: 1900 Train: 0.02119 Test: 0.04075 Val: 0.01881
Epoch: 2000 Train: 0.01063 Test: 0.02380 Val: 0.01123
Epoch: 2100 Train: 0.01421 Test: 0.03446 Val: 0.01495
Epoch: 2200 Train: 0.02683 Test: 0.05153 Val: 0.03194
Epoch 2300: New minimal relative error: 7.73%, model saved.
Epoch: 2300 Train: 0.00584 Test: 0.02095 Val: 0.00515
Epoch 2400: New minimal relative error: 7.21%, model saved.
Epoch: 2400 Train: 0.00551 Test: 0.01955 Val: 0.00464
Epoch: 2500 Train: 0.00406 Test: 0.01711 Val: 0.00378
Epoch: 2600 Train: 0.00516 Test: 0.01819 Val: 0.00415
Epoch: 2700 Train: 0.00926 Test: 0.02251 Val: 0.00743
Epoch: 2800 Train: 0.01911 Test: 0.03469 Val: 0.01935
Epoch: 2900 Train: 0.00349 Test: 0.01321 Val: 0.00329
Epoch: 3000 Train: 0.00477 Test: 0.01426 Val: 0.00582
Epoch 3100: New minimal relative error: 6.45%, model saved.
Epoch: 3100 Train: 0.00390 Test: 0.01256 Val: 0.00354
Epoch: 3200 Train: 0.02106 Test: 0.03962 Val: 0.02638
Epoch: 3300 Train: 0.00374 Test: 0.01176 Val: 0.00265
Epoch: 3400 Train: 0.00610 Test: 0.01741 Val: 0.00864
Epoch: 3500 Train: 0.00209 Test: 0.01008 Val: 0.00186
Epoch: 3600 Train: 0.00346 Test: 0.01048 Val: 0.00255
Epoch: 3700 Train: 0.02875 Test: 0.02979 Val: 0.01758
Epoch: 3800 Train: 0.00254 Test: 0.00877 Val: 0.00234
Epoch 3900: New minimal relative error: 6.41%, model saved.
Epoch: 3900 Train: 0.00179 Test: 0.00932 Val: 0.00161
Epoch: 4000 Train: 0.00170 Test: 0.00908 Val: 0.00148
Epoch: 4100 Train: 0.00166 Test: 0.00873 Val: 0.00138
Epoch: 4200 Train: 0.00208 Test: 0.00957 Val: 0.00143
Epoch: 4300 Train: 0.03951 Test: 0.03428 Val: 0.03524
Epoch: 4400 Train: 0.00143 Test: 0.00801 Val: 0.00124
Epoch: 4500 Train: 0.00138 Test: 0.00773 Val: 0.00111
Epoch: 4600 Train: 0.00155 Test: 0.00759 Val: 0.00122
Epoch: 4700 Train: 0.00153 Test: 0.00817 Val: 0.00120
Epoch: 4800 Train: 0.00125 Test: 0.00726 Val: 0.00106
Epoch: 4900 Train: 0.00119 Test: 0.00703 Val: 0.00096
Epoch 5000: New minimal relative error: 4.67%, model saved.
Epoch: 5000 Train: 0.00131 Test: 0.00768 Val: 0.00113
Epoch: 5100 Train: 0.00120 Test: 0.00722 Val: 0.00100
Epoch: 5200 Train: 0.00118 Test: 0.00723 Val: 0.00103
Epoch: 5300 Train: 0.00122 Test: 0.00665 Val: 0.00090
Epoch: 5400 Train: 0.00295 Test: 0.00842 Val: 0.00151
Epoch: 5500 Train: 0.00128 Test: 0.00582 Val: 0.00109
Epoch: 5600 Train: 0.00097 Test: 0.00615 Val: 0.00079
Epoch: 5700 Train: 0.00096 Test: 0.00619 Val: 0.00077
Epoch: 5800 Train: 0.00102 Test: 0.00721 Val: 0.00120
Epoch: 5900 Train: 0.00179 Test: 0.01060 Val: 0.00385
Epoch: 6000 Train: 0.00305 Test: 0.00659 Val: 0.00329
Epoch: 6100 Train: 0.00086 Test: 0.00554 Val: 0.00068
Epoch: 6200 Train: 0.00104 Test: 0.00582 Val: 0.00081
Epoch: 6300 Train: 0.00082 Test: 0.00534 Val: 0.00065
Epoch: 6400 Train: 0.03192 Test: 0.04848 Val: 0.04060
Epoch: 6500 Train: 0.00079 Test: 0.00537 Val: 0.00063
Epoch: 6600 Train: 0.00076 Test: 0.00491 Val: 0.00060
Epoch: 6700 Train: 0.00076 Test: 0.00528 Val: 0.00062
Epoch 6800: New minimal relative error: 4.28%, model saved.
Epoch: 6800 Train: 0.00094 Test: 0.00561 Val: 0.00095
Epoch: 6900 Train: 0.00072 Test: 0.00493 Val: 0.00057
Epoch: 7000 Train: 0.00085 Test: 0.00515 Val: 0.00114
Epoch: 7100 Train: 0.00069 Test: 0.00475 Val: 0.00054
Epoch 7200: New minimal relative error: 4.12%, model saved.
Epoch: 7200 Train: 0.00092 Test: 0.00495 Val: 0.00056
Epoch: 7300 Train: 0.00066 Test: 0.00461 Val: 0.00052
Epoch: 7400 Train: 0.00067 Test: 0.00495 Val: 0.00055
Epoch: 7500 Train: 0.00064 Test: 0.00444 Val: 0.00050
Epoch: 7600 Train: 0.00065 Test: 0.00467 Val: 0.00051
Epoch: 7700 Train: 0.00062 Test: 0.00431 Val: 0.00048
Epoch: 7800 Train: 0.00062 Test: 0.00441 Val: 0.00049
Epoch: 7900 Train: 0.00060 Test: 0.00422 Val: 0.00047
Epoch: 8000 Train: 0.00062 Test: 0.00428 Val: 0.00050
Epoch: 8100 Train: 0.00058 Test: 0.00414 Val: 0.00045
Epoch: 8200 Train: 0.00537 Test: 0.00814 Val: 0.00641
Epoch: 8300 Train: 0.00057 Test: 0.00419 Val: 0.00045
Epoch: 8400 Train: 0.00056 Test: 0.00398 Val: 0.00043
Epoch: 8500 Train: 0.00055 Test: 0.00386 Val: 0.00043
Epoch: 8600 Train: 0.00056 Test: 0.00420 Val: 0.00045
Epoch: 8700 Train: 0.00053 Test: 0.00388 Val: 0.00042
Epoch: 8800 Train: 0.00052 Test: 0.00380 Val: 0.00041
Epoch: 8900 Train: 0.00052 Test: 0.00387 Val: 0.00041
Epoch: 9000 Train: 0.00051 Test: 0.00376 Val: 0.00040
Epoch: 9100 Train: 0.01097 Test: 0.01934 Val: 0.01413
Epoch: 9200 Train: 0.00050 Test: 0.00378 Val: 0.00039
Epoch: 9300 Train: 0.00049 Test: 0.00365 Val: 0.00038
Epoch: 9400 Train: 0.00319 Test: 0.00630 Val: 0.00489
Epoch 9500: New minimal relative error: 3.51%, model saved.
Epoch: 9500 Train: 0.00048 Test: 0.00367 Val: 0.00038
Epoch: 9600 Train: 0.00047 Test: 0.00356 Val: 0.00037
Epoch: 9700 Train: 0.00049 Test: 0.00364 Val: 0.00041
Epoch: 9800 Train: 0.00047 Test: 0.00365 Val: 0.00037
Epoch: 9900 Train: 0.00046 Test: 0.00350 Val: 0.00036
Epoch 9999: New minimal relative error: 3.30%, model saved.
Epoch: 9999 Train: 0.00045 Test: 0.00342 Val: 0.00035
Learned LE: [ 0.7738772  -0.00803318 -4.48234   ]
True LE: [ 8.6356598e-01  1.6855448e-03 -1.4545460e+01]
Relative Error: [ 9.591576   10.728156   12.236805   ...  0.3916386   0.6583984
  0.89156663]
