time_step: 0.01
lr: 0.001
weight_decay: 1e-05
num_epoch: 10000
num_train: 10000
num_test: 3000
num_val: 1000
num_trans: 0
num_seq: 50
loss_type: MSE
dyn_sys: lorenz
model_type: MLP_skip
n_hidden: 256
n_layers: 3
reg_param: 500
optim_name: AdamW
train_dir: ../plot/Vector_field/train_MLPskip_unroll2/
Epoch 0: New minimal relative error: 99.54%, model saved.
Epoch: 0 Train: 98.01364 Test: 90.16141 Val: 106.09768
Epoch: 100 Train: 49.60141 Test: 57.59084 Val: 56.32730
Epoch 200: New minimal relative error: 61.92%, model saved.
Epoch: 200 Train: 6.90465 Test: 9.21370 Val: 7.22982
Epoch 300: New minimal relative error: 42.22%, model saved.
Epoch: 300 Train: 2.40565 Test: 3.60323 Val: 2.56407
Epoch: 400 Train: 7.16205 Test: 8.66893 Val: 7.91599
Epoch: 500 Train: 1.11920 Test: 2.41897 Val: 1.23639
Epoch: 600 Train: 1.43760 Test: 2.44719 Val: 1.62777
Epoch 700: New minimal relative error: 26.70%, model saved.
Epoch: 700 Train: 0.85181 Test: 1.53915 Val: 0.71648
Epoch 800: New minimal relative error: 20.18%, model saved.
Epoch: 800 Train: 0.52808 Test: 1.19473 Val: 0.50499
Epoch 900: New minimal relative error: 18.83%, model saved.
Epoch: 900 Train: 0.59344 Test: 1.14674 Val: 0.49416
Epoch: 1000 Train: 0.89210 Test: 1.46262 Val: 0.92988
Epoch: 1100 Train: 0.46857 Test: 1.14698 Val: 0.57863
Epoch: 1200 Train: 0.52106 Test: 0.90687 Val: 0.41719
Epoch: 1300 Train: 0.23912 Test: 0.74984 Val: 0.33251
Epoch: 1400 Train: 0.21325 Test: 0.66159 Val: 0.27911
Epoch: 1500 Train: 0.17439 Test: 0.56436 Val: 0.18402
Epoch: 1600 Train: 0.33943 Test: 0.62182 Val: 0.25824
Epoch: 1700 Train: 0.21383 Test: 0.60524 Val: 0.25414
Epoch: 1800 Train: 0.29047 Test: 0.68168 Val: 0.38403
Epoch 1900: New minimal relative error: 15.72%, model saved.
Epoch: 1900 Train: 0.22075 Test: 0.57709 Val: 0.26016
Epoch: 2000 Train: 0.23635 Test: 0.49276 Val: 0.18483
Epoch 2100: New minimal relative error: 14.95%, model saved.
Epoch: 2100 Train: 0.11877 Test: 0.42279 Val: 0.14245
Epoch: 2200 Train: 0.21820 Test: 0.47160 Val: 0.18538
Epoch: 2300 Train: 0.09569 Test: 0.37218 Val: 0.09543
Epoch 2400: New minimal relative error: 11.84%, model saved.
Epoch: 2400 Train: 0.12703 Test: 0.39908 Val: 0.13439
Epoch: 2500 Train: 0.08168 Test: 0.35500 Val: 0.08500
Epoch: 2600 Train: 0.08008 Test: 0.35382 Val: 0.08474
Epoch 2700: New minimal relative error: 11.30%, model saved.
Epoch: 2700 Train: 0.08874 Test: 0.35847 Val: 0.09775
Epoch: 2800 Train: 0.17994 Test: 0.46072 Val: 0.19891
Epoch: 2900 Train: 0.09757 Test: 0.36740 Val: 0.10799
Epoch: 3000 Train: 0.14602 Test: 0.37644 Val: 0.12315
Epoch 3100: New minimal relative error: 9.93%, model saved.
Epoch: 3100 Train: 0.05819 Test: 0.31131 Val: 0.05941
Epoch: 3200 Train: 0.05974 Test: 0.31120 Val: 0.06085
Epoch: 3300 Train: 0.05324 Test: 0.30288 Val: 0.05745
Epoch: 3400 Train: 0.06920 Test: 0.31023 Val: 0.07067
Epoch: 3500 Train: 0.18840 Test: 0.38832 Val: 0.16105
Epoch: 3600 Train: 0.04744 Test: 0.28124 Val: 0.05118
Epoch: 3700 Train: 0.05310 Test: 0.28722 Val: 0.05484
Epoch: 3800 Train: 0.19408 Test: 0.31975 Val: 0.10088
Epoch: 3900 Train: 0.09091 Test: 0.29838 Val: 0.07744
Epoch: 4000 Train: 0.04876 Test: 0.27265 Val: 0.05086
Epoch: 4100 Train: 0.28254 Test: 0.45304 Val: 0.25210
Epoch: 4200 Train: 0.08197 Test: 0.25902 Val: 0.04210
Epoch: 4300 Train: 0.20901 Test: 0.48759 Val: 0.28738
Epoch: 4400 Train: 0.04294 Test: 0.26398 Val: 0.04701
Epoch: 4500 Train: 0.05351 Test: 0.27906 Val: 0.06771
Epoch: 4600 Train: 0.26066 Test: 0.52107 Val: 0.32062
Epoch: 4700 Train: 0.10169 Test: 0.31641 Val: 0.11192
Epoch: 4800 Train: 0.03956 Test: 0.25069 Val: 0.04323
Epoch: 4900 Train: 0.02599 Test: 0.23475 Val: 0.02722
Epoch 5000: New minimal relative error: 7.76%, model saved.
Epoch: 5000 Train: 0.02632 Test: 0.23226 Val: 0.02651
Epoch: 5100 Train: 0.02904 Test: 0.23262 Val: 0.02997
Epoch: 5200 Train: 0.02284 Test: 0.22462 Val: 0.02412
Epoch: 5300 Train: 0.02138 Test: 0.22057 Val: 0.02171
Epoch: 5400 Train: 0.02045 Test: 0.22056 Val: 0.02195
Epoch: 5500 Train: 0.22118 Test: 0.34526 Val: 0.14960
Epoch: 5600 Train: 0.01852 Test: 0.21308 Val: 0.01939
Epoch: 5700 Train: 0.01821 Test: 0.21055 Val: 0.01887
Epoch: 5800 Train: 0.02395 Test: 0.21260 Val: 0.02196
Epoch: 5900 Train: 0.02450 Test: 0.20784 Val: 0.01798
Epoch: 6000 Train: 0.16244 Test: 0.39017 Val: 0.20819
Epoch: 6100 Train: 0.03113 Test: 0.21748 Val: 0.03639
Epoch: 6200 Train: 0.01579 Test: 0.19972 Val: 0.01706
Epoch: 6300 Train: 0.01456 Test: 0.19582 Val: 0.01537
Epoch: 6400 Train: 0.01448 Test: 0.19334 Val: 0.01528
Epoch: 6500 Train: 0.02852 Test: 0.21201 Val: 0.03879
Epoch: 6600 Train: 0.01319 Test: 0.18749 Val: 0.01374
Epoch: 6700 Train: 0.01271 Test: 0.18609 Val: 0.01337
Epoch 6800: New minimal relative error: 7.14%, model saved.
Epoch: 6800 Train: 0.01531 Test: 0.19274 Val: 0.02084
Epoch: 6900 Train: 0.01181 Test: 0.18167 Val: 0.01232
Epoch 7000: New minimal relative error: 6.97%, model saved.
Epoch: 7000 Train: 0.01155 Test: 0.18027 Val: 0.01215
Epoch: 7100 Train: 0.01172 Test: 0.17981 Val: 0.01256
Epoch 7200: New minimal relative error: 6.65%, model saved.
Epoch: 7200 Train: 0.01087 Test: 0.17624 Val: 0.01131
Epoch: 7300 Train: 0.06914 Test: 0.26802 Val: 0.10202
Epoch: 7400 Train: 0.01019 Test: 0.17265 Val: 0.01059
Epoch: 7500 Train: 0.09646 Test: 0.27538 Val: 0.13801
Epoch: 7600 Train: 0.00963 Test: 0.16868 Val: 0.00995
Epoch: 7700 Train: 0.01399 Test: 0.17029 Val: 0.01664
Epoch: 7800 Train: 0.00912 Test: 0.16466 Val: 0.00940
Epoch: 7900 Train: 0.00880 Test: 0.16261 Val: 0.00904
Epoch: 8000 Train: 0.00985 Test: 0.16076 Val: 0.00955
Epoch: 8100 Train: 0.00839 Test: 0.15868 Val: 0.00861
Epoch 8200: New minimal relative error: 5.96%, model saved.
Epoch: 8200 Train: 0.00814 Test: 0.15695 Val: 0.00833
Epoch: 8300 Train: 0.00889 Test: 0.15579 Val: 0.00854
Epoch: 8400 Train: 0.00777 Test: 0.15401 Val: 0.00796
Epoch: 8500 Train: 0.00755 Test: 0.15250 Val: 0.00773
Epoch: 8600 Train: 0.02174 Test: 0.16490 Val: 0.01744
Epoch: 8700 Train: 0.00725 Test: 0.15110 Val: 0.00742
Epoch: 8800 Train: 0.00705 Test: 0.15002 Val: 0.00720
Epoch: 8900 Train: 0.00687 Test: 0.14875 Val: 0.00700
Epoch 9000: New minimal relative error: 5.81%, model saved.
Epoch: 9000 Train: 0.00684 Test: 0.14871 Val: 0.00782
Epoch: 9100 Train: 0.00659 Test: 0.14727 Val: 0.00668
Epoch: 9200 Train: 0.00642 Test: 0.14599 Val: 0.00650
Epoch: 9300 Train: 0.00630 Test: 0.14483 Val: 0.00637
Epoch: 9400 Train: 0.00620 Test: 0.14477 Val: 0.00624
Epoch: 9500 Train: 0.00602 Test: 0.14369 Val: 0.00607
Epoch: 9600 Train: 0.00588 Test: 0.14296 Val: 0.00592
Epoch: 9700 Train: 0.00596 Test: 0.14219 Val: 0.00603
Epoch: 9800 Train: 0.00566 Test: 0.14176 Val: 0.00569
Epoch: 9900 Train: 0.00553 Test: 0.14101 Val: 0.00555
Epoch: 9999 Train: 0.00607 Test: 0.13939 Val: 0.00656
Learned LE: [  0.89390266  -0.05316292 -10.762788  ]
True LE: [ 8.6958754e-01  1.1865502e-03 -1.4550908e+01]
Relative Error: [13.672214  15.395601  17.409573  ...  3.8662438  3.751189   2.3864076]
