time_step: 0.01
lr: 0.001
weight_decay: 1e-05
num_epoch: 10000
num_train: 10000
num_test: 3000
num_val: 1000
num_trans: 0
num_seq: 10
loss_type: MSE
dyn_sys: lorenz
model_type: MLP
n_hidden: 256
n_layers: 3
reg_param: 500
optim_name: AdamW
train_dir: ../plot/Vector_field/train_MLPskip_unroll2/
Epoch 0: New minimal relative error: 99.77%, model saved.
Epoch: 0 Train: 13.59978 Test: 12.71031 Val: 14.70580
Epoch: 100 Train: 0.55808 Test: 0.84190 Val: 0.56294
Epoch 200: New minimal relative error: 36.95%, model saved.
Epoch: 200 Train: 0.10825 Test: 0.20829 Val: 0.10631
Epoch 300: New minimal relative error: 20.23%, model saved.
Epoch: 300 Train: 0.04341 Test: 0.11879 Val: 0.04797
Epoch: 400 Train: 0.03800 Test: 0.11305 Val: 0.05288
Epoch 500: New minimal relative error: 10.56%, model saved.
Epoch: 500 Train: 0.02033 Test: 0.07330 Val: 0.02453
Epoch: 600 Train: 0.02908 Test: 0.06571 Val: 0.02716
Epoch: 700 Train: 0.01242 Test: 0.05052 Val: 0.01427
Epoch: 800 Train: 0.01020 Test: 0.04448 Val: 0.01177
Epoch: 900 Train: 0.01727 Test: 0.04498 Val: 0.01948
Epoch: 1000 Train: 0.00852 Test: 0.03583 Val: 0.00906
Epoch: 1100 Train: 0.04041 Test: 0.07002 Val: 0.04268
Epoch: 1200 Train: 0.00617 Test: 0.02933 Val: 0.00722
Epoch: 1300 Train: 0.00627 Test: 0.02730 Val: 0.00677
Epoch: 1400 Train: 0.02674 Test: 0.04740 Val: 0.02454
Epoch 1500: New minimal relative error: 7.09%, model saved.
Epoch: 1500 Train: 0.00511 Test: 0.02530 Val: 0.00665
Epoch: 1600 Train: 0.00847 Test: 0.02639 Val: 0.01044
Epoch: 1700 Train: 0.00536 Test: 0.02220 Val: 0.00605
Epoch: 1800 Train: 0.00338 Test: 0.02022 Val: 0.00389
Epoch: 1900 Train: 0.01040 Test: 0.02572 Val: 0.01321
Epoch: 2000 Train: 0.00308 Test: 0.01867 Val: 0.00384
Epoch: 2100 Train: 0.00394 Test: 0.01947 Val: 0.00441
Epoch: 2200 Train: 0.01709 Test: 0.03309 Val: 0.01719
Epoch: 2300 Train: 0.00750 Test: 0.02633 Val: 0.01155
Epoch: 2400 Train: 0.00361 Test: 0.01669 Val: 0.00307
Epoch: 2500 Train: 0.00537 Test: 0.01694 Val: 0.00548
Epoch 2600: New minimal relative error: 5.92%, model saved.
Epoch: 2600 Train: 0.00425 Test: 0.01584 Val: 0.00348
Epoch: 2700 Train: 0.00183 Test: 0.01411 Val: 0.00197
Epoch 2800: New minimal relative error: 4.60%, model saved.
Epoch: 2800 Train: 0.00168 Test: 0.01376 Val: 0.00186
Epoch: 2900 Train: 0.00159 Test: 0.01340 Val: 0.00175
Epoch: 3000 Train: 0.00298 Test: 0.01501 Val: 0.00304
Epoch: 3100 Train: 0.00279 Test: 0.01472 Val: 0.00298
Epoch: 3200 Train: 0.00139 Test: 0.01276 Val: 0.00155
Epoch: 3300 Train: 0.00317 Test: 0.01523 Val: 0.00379
Epoch: 3400 Train: 0.00322 Test: 0.01533 Val: 0.00409
Epoch: 3500 Train: 0.00143 Test: 0.01181 Val: 0.00150
Epoch: 3600 Train: 0.00111 Test: 0.01152 Val: 0.00122
Epoch: 3700 Train: 0.00468 Test: 0.01677 Val: 0.00603
Epoch: 3800 Train: 0.00169 Test: 0.01134 Val: 0.00135
Epoch: 3900 Train: 0.00395 Test: 0.01375 Val: 0.00476
Epoch: 4000 Train: 0.00132 Test: 0.01093 Val: 0.00167
Epoch: 4100 Train: 0.00151 Test: 0.01082 Val: 0.00156
Epoch: 4200 Train: 0.00097 Test: 0.01073 Val: 0.00112
Epoch: 4300 Train: 0.00120 Test: 0.01104 Val: 0.00148
Epoch: 4400 Train: 0.00098 Test: 0.01038 Val: 0.00101
Epoch: 4500 Train: 0.00085 Test: 0.00995 Val: 0.00091
Epoch: 4600 Train: 0.00132 Test: 0.01068 Val: 0.00155
Epoch: 4700 Train: 0.00101 Test: 0.00970 Val: 0.00105
Epoch: 4800 Train: 0.00118 Test: 0.01038 Val: 0.00151
Epoch: 4900 Train: 0.00168 Test: 0.01023 Val: 0.00203
Epoch: 5000 Train: 0.00166 Test: 0.01090 Val: 0.00219
Epoch: 5100 Train: 0.00094 Test: 0.00910 Val: 0.00064
Epoch: 5200 Train: 0.00196 Test: 0.01115 Val: 0.00263
Epoch: 5300 Train: 0.00395 Test: 0.01264 Val: 0.00413
Epoch: 5400 Train: 0.00264 Test: 0.01194 Val: 0.00360
Epoch: 5500 Train: 0.00279 Test: 0.01040 Val: 0.00313
Epoch: 5600 Train: 0.00212 Test: 0.00886 Val: 0.00121
Epoch: 5700 Train: 0.00063 Test: 0.00847 Val: 0.00054
Epoch: 5800 Train: 0.00395 Test: 0.01117 Val: 0.00312
Epoch: 5900 Train: 0.00049 Test: 0.00809 Val: 0.00049
Epoch: 6000 Train: 0.00048 Test: 0.00800 Val: 0.00048
Epoch: 6100 Train: 0.00047 Test: 0.00793 Val: 0.00046
Epoch: 6200 Train: 0.00050 Test: 0.00784 Val: 0.00046
Epoch: 6300 Train: 0.00051 Test: 0.00794 Val: 0.00055
Epoch: 6400 Train: 0.00050 Test: 0.00779 Val: 0.00052
Epoch: 6500 Train: 0.00044 Test: 0.00760 Val: 0.00044
Epoch: 6600 Train: 0.00180 Test: 0.00801 Val: 0.00109
Epoch: 6700 Train: 0.00040 Test: 0.00736 Val: 0.00039
Epoch: 6800 Train: 0.00041 Test: 0.00738 Val: 0.00040
Epoch: 6900 Train: 0.00046 Test: 0.00740 Val: 0.00052
Epoch: 7000 Train: 0.00038 Test: 0.00716 Val: 0.00036
Epoch: 7100 Train: 0.00045 Test: 0.00737 Val: 0.00066
Epoch: 7200 Train: 0.00036 Test: 0.00698 Val: 0.00035
Epoch: 7300 Train: 0.00042 Test: 0.00692 Val: 0.00039
Epoch: 7400 Train: 0.00035 Test: 0.00678 Val: 0.00033
Epoch: 7500 Train: 0.00034 Test: 0.00675 Val: 0.00032
Epoch: 7600 Train: 0.00111 Test: 0.00721 Val: 0.00068
Epoch: 7700 Train: 0.00033 Test: 0.00658 Val: 0.00031
Epoch: 7800 Train: 0.00042 Test: 0.00675 Val: 0.00040
Epoch: 7900 Train: 0.00032 Test: 0.00643 Val: 0.00029
Epoch: 8000 Train: 0.00048 Test: 0.00666 Val: 0.00044
Epoch: 8100 Train: 0.00030 Test: 0.00629 Val: 0.00028
Epoch: 8200 Train: 0.00035 Test: 0.00660 Val: 0.00047
Epoch: 8300 Train: 0.00029 Test: 0.00616 Val: 0.00027
Epoch: 8400 Train: 0.00153 Test: 0.00752 Val: 0.00205
Epoch 8500: New minimal relative error: 4.17%, model saved.
Epoch: 8500 Train: 0.00028 Test: 0.00606 Val: 0.00026
Epoch: 8600 Train: 0.00028 Test: 0.00595 Val: 0.00025
Epoch: 8700 Train: 0.00029 Test: 0.00591 Val: 0.00026
Epoch: 8800 Train: 0.00027 Test: 0.00585 Val: 0.00025
Epoch: 8900 Train: 0.00084 Test: 0.00627 Val: 0.00093
Epoch: 9000 Train: 0.00026 Test: 0.00575 Val: 0.00024
Epoch: 9100 Train: 0.00026 Test: 0.00567 Val: 0.00023
Epoch: 9200 Train: 0.00026 Test: 0.00572 Val: 0.00025
Epoch: 9300 Train: 0.00025 Test: 0.00558 Val: 0.00022
Epoch: 9400 Train: 0.00025 Test: 0.00551 Val: 0.00022
Epoch: 9500 Train: 0.00024 Test: 0.00552 Val: 0.00022
Epoch: 9600 Train: 0.00024 Test: 0.00543 Val: 0.00021
Epoch: 9700 Train: 0.00080 Test: 0.00596 Val: 0.00102
Epoch: 9800 Train: 0.00023 Test: 0.00536 Val: 0.00021
Epoch: 9900 Train: 0.00023 Test: 0.00529 Val: 0.00020
Epoch 9999: New minimal relative error: 3.91%, model saved.
Epoch: 9999 Train: 0.00032 Test: 0.00535 Val: 0.00022
Learned LE: [ 8.8894677e-01 -5.6463940e-04 -5.5311704e+00]
True LE: [ 8.6419153e-01  1.8479271e-03 -1.4541547e+01]
Relative Error: [3.4474406  3.6627803  3.7892241  ... 0.67366487 0.38695872 0.43040955]
