time_step: 0.01
lr: 0.001
weight_decay: 1e-05
num_epoch: 10000
num_train: 10000
num_test: 3000
num_val: 1000
num_trans: 0
num_seq: 50
loss_type: MSE
dyn_sys: lorenz
model_type: MLP
n_hidden: 256
n_layers: 3
reg_param: 500
optim_name: AdamW
train_dir: ../plot/Vector_field/train_MLPskip_unroll2/
Epoch 0: New minimal relative error: 100.17%, model saved.
Epoch: 0 Train: 97.72776 Test: 89.34682 Val: 104.88246
Epoch: 100 Train: 17.13939 Test: 23.88389 Val: 23.38388
Epoch 200: New minimal relative error: 74.72%, model saved.
Epoch: 200 Train: 4.66005 Test: 9.93303 Val: 8.03506
Epoch: 300 Train: 1.44588 Test: 3.04368 Val: 1.63348
Epoch: 400 Train: 1.41502 Test: 5.80330 Val: 4.61291
Epoch 500: New minimal relative error: 30.99%, model saved.
Epoch: 500 Train: 0.67864 Test: 1.80156 Val: 0.73985
Epoch: 600 Train: 0.51454 Test: 1.44809 Val: 0.55136
Epoch: 700 Train: 0.79028 Test: 1.63783 Val: 0.87069
Epoch: 800 Train: 0.62757 Test: 1.17076 Val: 0.49078
Epoch: 900 Train: 0.36144 Test: 1.00352 Val: 0.38745
Epoch 1000: New minimal relative error: 30.72%, model saved.
Epoch: 1000 Train: 0.44432 Test: 1.08736 Val: 0.50585
Epoch 1100: New minimal relative error: 28.75%, model saved.
Epoch: 1100 Train: 0.22457 Test: 0.75615 Val: 0.23232
Epoch: 1200 Train: 0.18579 Test: 0.67980 Val: 0.19074
Epoch: 1300 Train: 0.23776 Test: 0.65559 Val: 0.21043
Epoch: 1400 Train: 0.28997 Test: 0.73141 Val: 0.30039
Epoch 1500: New minimal relative error: 15.90%, model saved.
Epoch: 1500 Train: 0.12932 Test: 0.52775 Val: 0.12376
Epoch: 1600 Train: 0.30575 Test: 0.79187 Val: 0.39929
Epoch: 1700 Train: 0.18360 Test: 0.56114 Val: 0.19696
Epoch: 1800 Train: 0.10461 Test: 0.43827 Val: 0.10766
Epoch 1900: New minimal relative error: 13.11%, model saved.
Epoch: 1900 Train: 0.16483 Test: 0.49447 Val: 0.18860
Epoch: 2000 Train: 0.21885 Test: 0.50566 Val: 0.22322
Epoch: 2100 Train: 0.08444 Test: 0.38734 Val: 0.09885
Epoch 2200: New minimal relative error: 12.04%, model saved.
Epoch: 2200 Train: 0.12908 Test: 0.39687 Val: 0.11446
Epoch: 2300 Train: 0.09356 Test: 0.38433 Val: 0.09921
Epoch: 2400 Train: 0.09222 Test: 0.37136 Val: 0.10180
Epoch: 2500 Train: 0.11692 Test: 0.31263 Val: 0.06845
Epoch: 2600 Train: 0.09418 Test: 0.33231 Val: 0.07231
Epoch: 2700 Train: 0.05301 Test: 0.29023 Val: 0.04825
Epoch: 2800 Train: 0.19817 Test: 0.41616 Val: 0.19864
Epoch: 2900 Train: 0.06876 Test: 0.29055 Val: 0.05656
Epoch: 3000 Train: 0.05241 Test: 0.27870 Val: 0.04886
Epoch: 3100 Train: 0.05011 Test: 0.26646 Val: 0.04628
Epoch: 3200 Train: 0.05004 Test: 0.25306 Val: 0.03891
Epoch: 3300 Train: 0.04506 Test: 0.26105 Val: 0.04169
Epoch: 3400 Train: 0.08039 Test: 0.32063 Val: 0.10419
Epoch: 3500 Train: 0.03614 Test: 0.24107 Val: 0.03155
Epoch: 3600 Train: 0.03561 Test: 0.23621 Val: 0.03164
Epoch 3700: New minimal relative error: 10.38%, model saved.
Epoch: 3700 Train: 0.03840 Test: 0.23743 Val: 0.03516
Epoch 3800: New minimal relative error: 9.88%, model saved.
Epoch: 3800 Train: 0.10814 Test: 0.32943 Val: 0.13105
Epoch: 3900 Train: 0.12367 Test: 0.33356 Val: 0.14187
Epoch: 4000 Train: 0.03791 Test: 0.23075 Val: 0.03200
Epoch: 4100 Train: 0.03222 Test: 0.22355 Val: 0.03143
Epoch: 4200 Train: 0.03161 Test: 0.21629 Val: 0.02714
Epoch: 4300 Train: 0.02774 Test: 0.21165 Val: 0.02411
Epoch: 4400 Train: 0.02592 Test: 0.20625 Val: 0.02211
Epoch: 4500 Train: 0.02543 Test: 0.20173 Val: 0.02154
Epoch: 4600 Train: 0.03112 Test: 0.20666 Val: 0.02589
Epoch: 4700 Train: 0.02343 Test: 0.19563 Val: 0.01975
Epoch: 4800 Train: 0.02433 Test: 0.19207 Val: 0.02109
Epoch: 4900 Train: 0.02200 Test: 0.18864 Val: 0.01850
Epoch 5000: New minimal relative error: 8.35%, model saved.
Epoch: 5000 Train: 0.02165 Test: 0.18694 Val: 0.01821
Epoch: 5100 Train: 0.02687 Test: 0.19570 Val: 0.02922
Epoch: 5200 Train: 0.02011 Test: 0.18077 Val: 0.01680
Epoch: 5300 Train: 0.02169 Test: 0.17942 Val: 0.02119
Epoch: 5400 Train: 0.01890 Test: 0.17528 Val: 0.01574
Epoch: 5500 Train: 0.01879 Test: 0.17133 Val: 0.01544
Epoch: 5600 Train: 0.05457 Test: 0.19424 Val: 0.05411
Epoch: 5700 Train: 0.01733 Test: 0.16641 Val: 0.01437
Epoch: 5800 Train: 0.01694 Test: 0.16465 Val: 0.01418
Epoch: 5900 Train: 0.04256 Test: 0.17481 Val: 0.04235
Epoch: 6000 Train: 0.01639 Test: 0.16044 Val: 0.01397
Epoch: 6100 Train: 0.01556 Test: 0.15635 Val: 0.01285
Epoch: 6200 Train: 0.03372 Test: 0.15749 Val: 0.02469
Epoch: 6300 Train: 0.01470 Test: 0.15184 Val: 0.01214
Epoch 6400: New minimal relative error: 7.76%, model saved.
Epoch: 6400 Train: 0.01484 Test: 0.14916 Val: 0.01220
Epoch: 6500 Train: 0.01396 Test: 0.14741 Val: 0.01153
Epoch 6600: New minimal relative error: 7.63%, model saved.
Epoch: 6600 Train: 0.01431 Test: 0.14582 Val: 0.01188
Epoch: 6700 Train: 0.01522 Test: 0.14757 Val: 0.01437
Epoch: 6800 Train: 0.01299 Test: 0.14142 Val: 0.01075
Epoch: 6900 Train: 0.14910 Test: 0.24722 Val: 0.13702
Epoch: 7000 Train: 0.01240 Test: 0.13767 Val: 0.01023
Epoch: 7100 Train: 0.02267 Test: 0.15792 Val: 0.02938
Epoch: 7200 Train: 0.01187 Test: 0.13404 Val: 0.00979
Epoch: 7300 Train: 0.01157 Test: 0.13259 Val: 0.00952
Epoch: 7400 Train: 0.01447 Test: 0.13014 Val: 0.01045
Epoch: 7500 Train: 0.01111 Test: 0.12913 Val: 0.00913
Epoch: 7600 Train: 0.01155 Test: 0.13010 Val: 0.01030
Epoch: 7700 Train: 0.01532 Test: 0.12809 Val: 0.01351
Epoch: 7800 Train: 0.01220 Test: 0.12507 Val: 0.01145
Epoch: 7900 Train: 0.01255 Test: 0.12510 Val: 0.01157
Epoch: 8000 Train: 0.00999 Test: 0.12190 Val: 0.00818
Epoch 8100: New minimal relative error: 6.42%, model saved.
Epoch: 8100 Train: 0.03405 Test: 0.12859 Val: 0.02170
Epoch: 8200 Train: 0.00959 Test: 0.11917 Val: 0.00785
Epoch: 8300 Train: 0.01538 Test: 0.13190 Val: 0.01790
Epoch: 8400 Train: 0.01000 Test: 0.11723 Val: 0.00845
Epoch: 8500 Train: 0.00906 Test: 0.11556 Val: 0.00738
Epoch: 8600 Train: 0.00907 Test: 0.11463 Val: 0.00825
Epoch: 8700 Train: 0.00870 Test: 0.11347 Val: 0.00710
Epoch: 8800 Train: 0.01747 Test: 0.12952 Val: 0.02742
Epoch: 8900 Train: 0.00839 Test: 0.11114 Val: 0.00685
Epoch: 9000 Train: 0.00823 Test: 0.11046 Val: 0.00671
Epoch: 9100 Train: 0.01180 Test: 0.11177 Val: 0.01072
Epoch: 9200 Train: 0.00794 Test: 0.10859 Val: 0.00647
Epoch: 9300 Train: 0.00779 Test: 0.10795 Val: 0.00635
Epoch: 9400 Train: 0.00770 Test: 0.10627 Val: 0.00627
Epoch: 9500 Train: 0.00752 Test: 0.10594 Val: 0.00613
Epoch: 9600 Train: 0.03118 Test: 0.13829 Val: 0.04403
Epoch: 9700 Train: 0.00727 Test: 0.10403 Val: 0.00593
Epoch: 9800 Train: 0.00714 Test: 0.10352 Val: 0.00581
Epoch: 9900 Train: 0.04795 Test: 0.15559 Val: 0.06475
Epoch: 9999 Train: 0.00690 Test: 0.10158 Val: 0.00561
Learned LE: [ 0.96012706 -0.09222087 -9.880917  ]
True LE: [ 8.6419153e-01  1.8479271e-03 -1.4541547e+01]
Relative Error: [7.93046   8.197214  8.529438  ... 6.9721727 4.2277684 2.310686 ]
